kafka.bootstrap-servers=vemser-chat.servebeer.com:9092

kafka.user.name=gabriel
kafka.user.chat=chat-gabriel

kafka.chat.geral=chat-geral
kafka.chat.jean=chat-jean
kafka.chat.paulo=chat-paulo
kafka.chat.willian=chat-willian
kafka.chat.clebson=chat-clebson
kafka.chat.bruno=chat-bruno
kafka.chat.machado=chat-machado
kafka.chat.castro=chat-castro
kafka.chat.rodrigo=chat-rodrigo
kafka.chat.cesar=chat-cesar
kafka.chat.dayvidson=chat-dayvidson
kafka.chat.rafael=chat-rafael